****************************************************************************************************************************************

SQL> SELECT *FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

****************************************************************************************************************************************
ANS:-1
1.	WRITE A QUERY TO DISPLAY TOTAL SALARY NEEDED TO PAY EACH JOB IN EMPLOYEE TABLE.

  1  SELECT SUM(SAL), DEPTNO
  2  FROM EMP
  3* GROUP BY DEPTNO;

  SUM(SAL)     DEPTNO
---------- ----------
      9400         30
     10875         20
      8750         10

****************************************************************************************************************************************

ANS :-2
2.	WRITE A QUERY TO DISPLAY THE HIRE DATE ON WHICH AT LEAST 3 EMPLOYEES WHERE HIRED.
	
SQL> ED
Wrote file afiedt.buf

  1  SELECT HIREDATE , COUNT(HIREDATE)
  2  FROM EMP
  3  GROUP BY HIREDATE
  4* HAVING COUNT(*) >=2 ;

HIREDATE  COUNT(HIREDATE)
--------- ---------------
03-DEC-81               2



****************************************************************************************************************************************


SQL> 3. 
WRITE A QUERY TO DISPLAY THE DEPARTMENT NUMBER WHICH HAS MORE THAN 2 EMPLOYEES AND THE TOTAL
 AMOUNT REQUIRED TO PAY THE MONTHLY SALARIES OF ALL THE EMPLOYEES IN THAT DEPARTMENT SHOULD BE MORE 
THAN 9000.

SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO , SUM(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING SUM(SAL) >9000;

    DEPTNO   SUM(SAL)
---------- ----------
        30       9400
        20      10875



****************************************************************************************************************************************
SQL> " 4. 
WRITE A QUERY TO DISPLAY NUMBER OF EMPLOYEES WORKING IN EACH DEPARTMENT AND ITS' AVERAGE S
ALARY BY EXCLUDING ALL THE EMPLOYEES WHOSE SALARY IS LESS THAN THEIR COMMISSION. "

SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO , AVG(SAL) ,COUNT(ENAME)
  2  FROM EMP
  3  WHERE SAL >COMM
  4* GROUP  BY DEPTNO ;

    DEPTNO   AVG(SAL) COUNT(ENAME)
---------- ---------- ------------
        30       1450            3



****************************************************************************************************************************************

SQL> 5.
 WRITE A QUERY TO DISPLAY THE SALARIES WHICH HAS REPETITIONS IN THE SAL COLUMN OF EMPLOYEE TAEDBLE.
SP2-0734: unknown command beginning "5. WRITE A..." - rest of line ignored.
SQL> SELECT 
  
 1  SELECT SAL , COUNT(SAL)
 2  FROM EMP
 3  GROUP BY SAL
 4* HAVING COUNT(SAL)>1

       SAL COUNT(SAL)
---------- ----------
      1250          2
      3000          2


****************************************************************************************************************************************

6.	WRITE A QUERY TO DISPLAY THE EMPLOYEE NAME ONLY IF MORE THAN ONE PERSON IN THE EMPLOYEES OF THE COMPANY HAS SAME NAME.




****************************************************************************************************************************************
 7. WRITE A QUERY TO DISPLAY THE DEPARTMENT NUMBER WHOSE AVERAGE SALARY IS BETWEEN 2500 AND 3000

 SELECT DEPTNO ,AVG(SAL)
 FROM EMP
 GROUP BY DEPTNO 
 HAVING AVG(SAL) BETWEEN 2500 AND 3000;

DEPTNO   AVG(SAL)
------ ----------
    10 2916.66667




****************************************************************************************************************************************
8.	WRITE A QUERY TO DISPLAY THE NUMBER OF EMPLOYEES ONLY IF THEY ARE WORKING AS MANAGER OR ANALYST AND
	 THEIR ANNUAL SAL SHOULD END WITH A ZERO, IN EACH DEPARTMENT.




 1  select  DEPTNO ,COUNT(ENAME)
 2  FROM EMP
 3  WHERE JOB IN ('MANAGER' , 'ANALYST') AND SAL*12 LIKE '%0'
 4* GROUP BY DEPTNO ;

   DEPTNO COUNT(ENAME)
--------- ------------
       30            1
       20            3
       10            1




****************************************************************************************************************************************
SQL> / 
9. WRITE A QUERY TO DISPLAY NO OF CLERKS WORKING IN EACH DEPARTMENT.


  1  SELECT COUNT(JOB) ,DEPTNO
  2  FROM EMP
  3  WHERE JOB='CLERK'
  4  GROUP BY DEPTNO ;

COUNT(JOB)     DEPTNO
---------- ----------
         1         30
         2         20
         1         10

****************************************************************************************************************************************

SQL>10

WRITE A QUERY TO DISPLAY HIGHEST SALARY GIVEN TO A MANAGER   IN EACH DEPARTMENT.

SQL> SELECT DEPTNO ,MAX(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO ;

    DEPTNO   MAX(SAL)
---------- ----------
        30       2850
        20       3000
        10       5000



****************************************************************************************************************************************

11. WRITE A QUERY TO DISPLAY NO OF TIMES THE SALARIES HAVE REPEATED IN THE EMP TABLE.


  1  SELECT COUNT(SAL), SAL ,DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO,SAL
  4* HAVING COUNT(SAL)> 0 ;

COUNT(SAL)        SAL     DEPTNO
---------- ---------- ----------
         1       5000         10
         1        800         20
         1       2975         20
         1       2450         10
         2       1250         30
         2       3000         20
         1        950         30
         1       1100         20
         1       1300         10
         1       1600         30
         1       2850         30
         1       1500         30

12 rows selected.

****************************************************************************************************************************************
12.
WRITE A QUERY TO DISPLAY DEPTNO AND MUNBER OF EMPLOYEES WHORKING IN EACH DEPARTMENT EXCEPT FOR THOSE WORKING IN DEPT 10

SELECT DEPTNO , COUNT(ENAME)
FROM EMP
WHERE DEPTNO NOT IN (10)
GROUP BY DEPTNO ;

COUNT(JOB)     DEPTNO
---------- ----------
         1         30
         2         20
         1         10
****************************************************************************************************************************************
13.WAQTD NUMBER OF EMPLOYEES GETTING COMISSION IN EACH DEPARTMENT



  1  SELECT DEPTNO ,COUNT(COMM)
  2  FROM EMP
  3  WHERE COMM IS NOT NULL
  4* GROUP BY  DEPTNO
SQL> /

    DEPTNO COUNT(COMM)
---------- -----------
        30           4


****************************************************************************************************************************************
14.WAQTD NUMBER OF EMPLOYEES GETTING SALARY MORE THAN 1600 EXCLUDING ALL THE MANAGERS IN EACH DEPARTEMNT 


  1  SELECT COUNT(ENAME)  ,DEPTNO
  2  FROM EMP
  3  WHERE SAL >1600 AND JOB NOT IN ('MANAGER')
  4* GROUP BY DEPTNO ;
COUNT(ENAME)     DEPTNO
------------ ----------
           2         20
           1         10


****************************************************************************************************************************************
15.WAQTD AVERAGE SALARY NEEDED TO PAY ALL THE EMPLOYEES WHO ARE HAVING A REPORTING MANAGER IN EACH JOB .

****************************************************************************************************************************************
16.WAQTD NUMBER OF EMPLOYEES HIRED INTO THE SAME DEPARTMENT ON THE SAME DAY

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(ename) , HIREDATE
  2  FROM EMP
  3  GROUP BY HIREDATE
  4* HAVING COUNT(HIREDATE) >0
SQL> /

COUNT(ENAME) HIREDATE
------------ ---------
           1 23-MAY-87
           1 17-NOV-81
           2 03-DEC-81
           1 23-JAN-82
           1 22-FEB-81
           1 17-DEC-80
           1 09-JUN-81
           1 20-FEB-81
           1 02-APR-81
           1 19-APR-87
           1 01-MAY-81
           1 08-SEP-81
           1 28-SEP-81

13 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(ename) , HIREDATE
  2  FROM EMP
  3  GROUP BY HIREDATE
  4* HAVING COUNT(HIREDATE) >1;
SQL> /

COUNT(ENAME) HIREDATE
------------ ---------
           2 03-DEC-81


****************************************************************************************************************************************
17.WAQTD NUMBER OF EMPLOYEES GETTING THE SAME SALARY , WORKING IN THE SAME DEPARTMENT 

SQL> 
  1 SELECT DEPTNO , COUNT(SAL) 
  2 FROM EMP
  3 GROUP BY  DEPTNO  
  4 HAVING COUNT(SAL)>1;

    DEPTNO COUNT(SAL)
---------- ----------
        30          6
        20          5
        10          3

****************************************************************************************************************************************
18.WAQTD MAXIMUM SALARY GIVEN IN EACH DESIGNATION EXCLUDING THOSE WHOS NAME STARTS WITH 

SQL>

  SELECT MAX(SAL) ,JOB
  FROM EMP
  WHERE JOB NOT LIKE 'K%'
 GROUP BY JOB;


OR
WAQTD MAXIMUM SALARY GIVEN IN EACH DESIGNATION EXCLUDING THOSE WHOS NAME ENDS WITH ‘K’
SQL >

  SELECT MAX(SAL) ,JOB
  FROM EMP
  WHERE JOB NOT LIKE '%K'
 GROUP BY JOB


 MAX(SAL) JOB
--------- ---------
     1600 SALESMAN
     5000 PRESIDENT
     2975 MANAGER
     3000 ANALYST



****************************************************************************************************************************************
19.WAQTD NUMBER OF EMPLOYEES REPORTING TO 7839

Wrote file afiedt.buf

  1  SELECT COUNT (ENAME) ,EMPNO
  2  FROM EMP
  3  WHERE EMPNO = 7839
  4* GROUP BY EMPNO ;
SQL> /

COUNT(ENAME)      EMPNO
------------ ----------
           1       7839


****************************************************************************************************************************************
20.WAQTD NUMBER OF EMPLOYEE NAMES STARTING WITH AN VOWEL IN EACH DEPARTMENT 

Wrote file afiedt.buf

  1  SELECT COUNT(ENAME) ,DEPTNO
  2  FROM EMP
  3* GROUP BY DEPTNO
  4  /

COUNT(ENAME)     DEPTNO
------------ ----------
           6         30
           5         20
           3         10


****************************************************************************************************************************************


****************************************************************************************************************************************


****************************************************************************************************************************************
























